# demo-rest-api

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/googy/restapi/: RestApiApplication.java
src/main/java/googy/restapi/config/: AppConfig.java  SwaggerConfig.java
src/main/java/googy/restapi/controller/: EventController.java
src/main/java/googy/restapi/domain/: Event.java  EventStatus.java
src/main/java/googy/restapi/dto/: EventRequestDto.java
src/main/java/googy/restapi/repository/: EventRepository.java
src/main/java/googy/restapi/service/: EventService.java
src/main/resources/: application.yml
src/test/java/googy/restapi/: RestApiApplicationTests.java
src/test/java/googy/restapi/controller/: EventControllerTest.java
src/test/java/googy/restapi/domain/: EventTest.java
